AED/4_tareaXML/src/resources/habitaciones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Habitaciones">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Habitacion">
					<xs:complexType>
						<xs:sequence>
							<xs:element type=" xs:string" name="codHotel" />
							<xs:element name="Estancias" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Cliente" maxOccurs="1">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute type="xs:date"
															name="fechaInicio" use="optional" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:short" name="numHabitacion" use="optional" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>